Verilog	bookself	nets	1.0
#	Created	:
#	User	:	ioarvani
Platform	:	zx

NumNets	:	26
NumPins	:	67
NetDegree	:	3
	U18	I
	U19	I
	U26	I
NetDegree	:	3
	U9	I
	U18	I
	U26	I
NetDegree	:	2
	U18	I
	U25	I
NetDegree	:	2
	U24	I
	U25	I
NetDegree	:	2
	U8	I
	U18	I
NetDegree	:	2
	U11	I
	U13	I
NetDegree	:	2
	U11	I
	U12	I
NetDegree	:	2
	U14	I
	U24	I
NetDegree	:	2
	U17	I
	U23	I
NetDegree	:	2
	U16	I
	U17	I
NetDegree	:	2
	U21	I
	U22	I
NetDegree	:	2
	U15	I
	U21	I
NetDegree	:	3
	U11	I
	U20	I
	U24	I
NetDegree	:	2
	U10	I
	U12	I
NetDegree	:	2
	U15	I
	U23	I
NetDegree	:	3
	S1	I
	U17	I
	U20	I
NetDegree	:	4
	S2	I
	U13	I
	U15	I
	U19	I
NetDegree	:	2
	S3	I
	U26	I
NetDegree	:	4
	S4	I
	U10	I
	U18	I
	U21	I
NetDegree	:	6
	S6	I
	U8	I
	U13	I
	U14	I
	U15	I
	U17	I
NetDegree	:	3
	S8	I
	U16	I
	U24	I
NetDegree	:	4
	S10	I
	U9	I
	U12	I
	U22	I
NetDegree	:	2
	S7	O
	U11	I
NetDegree	:	2
	S11	O
	U26	I
NetDegree	:	2
	S5	O
	U23	I
NetDegree	:	2
	S9_out	O
	U25	I
