Verilog	scl	1.0
#	Created	:	
#	User	:	ioarvani
#	Platform	:	linux

NumRows	:	20

CoreRow	Horizontal
Coordinate	:	0.000000
Height	:	1.4
Sitewidth	:	1.4
Sitespacing	:	0
Siteorient	:	N
Sitesymmetry	:	Y
SubrowOrigin	:	0	Numsites	:	28.000000
End
CoreRow	Horizontal
Coordinate	:	1.400000
Height	:	1.4
Sitewidth	:	1.4
Sitespacing	:	0
Siteorient	:	N
Sitesymmetry	:	Y
SubrowOrigin	:	0	Numsites	:	28.000000
End
CoreRow	Horizontal
Coordinate	:	2.800000
Height	:	1.4
Sitewidth	:	1.4
Sitespacing	:	0
Siteorient	:	N
Sitesymmetry	:	Y
SubrowOrigin	:	0	Numsites	:	28.000000
End
CoreRow	Horizontal
Coordinate	:	4.200000
Height	:	1.4
Sitewidth	:	1.4
Sitespacing	:	0
Siteorient	:	N
Sitesymmetry	:	Y
SubrowOrigin	:	0	Numsites	:	28.000000
End
CoreRow	Horizontal
Coordinate	:	5.600000
Height	:	1.4
Sitewidth	:	1.4
Sitespacing	:	0
Siteorient	:	N
Sitesymmetry	:	Y
SubrowOrigin	:	0	Numsites	:	28.000000
End
CoreRow	Horizontal
Coordinate	:	7.000000
Height	:	1.4
Sitewidth	:	1.4
Sitespacing	:	0
Siteorient	:	N
Sitesymmetry	:	Y
SubrowOrigin	:	0	Numsites	:	28.000000
End
CoreRow	Horizontal
Coordinate	:	8.400000
Height	:	1.4
Sitewidth	:	1.4
Sitespacing	:	0
Siteorient	:	N
Sitesymmetry	:	Y
SubrowOrigin	:	0	Numsites	:	28.000000
End
CoreRow	Horizontal
Coordinate	:	9.800000
Height	:	1.4
Sitewidth	:	1.4
Sitespacing	:	0
Siteorient	:	N
Sitesymmetry	:	Y
SubrowOrigin	:	0	Numsites	:	28.000000
End
CoreRow	Horizontal
Coordinate	:	11.200000
Height	:	1.4
Sitewidth	:	1.4
Sitespacing	:	0
Siteorient	:	N
Sitesymmetry	:	Y
SubrowOrigin	:	0	Numsites	:	28.000000
End
CoreRow	Horizontal
Coordinate	:	12.600000
Height	:	1.4
Sitewidth	:	1.4
Sitespacing	:	0
Siteorient	:	N
Sitesymmetry	:	Y
SubrowOrigin	:	0	Numsites	:	28.000000
End
CoreRow	Horizontal
Coordinate	:	14.000000
Height	:	1.4
Sitewidth	:	1.4
Sitespacing	:	0
Siteorient	:	N
Sitesymmetry	:	Y
SubrowOrigin	:	0	Numsites	:	28.000000
End
CoreRow	Horizontal
Coordinate	:	15.400000
Height	:	1.4
Sitewidth	:	1.4
Sitespacing	:	0
Siteorient	:	N
Sitesymmetry	:	Y
SubrowOrigin	:	0	Numsites	:	28.000000
End
CoreRow	Horizontal
Coordinate	:	16.800000
Height	:	1.4
Sitewidth	:	1.4
Sitespacing	:	0
Siteorient	:	N
Sitesymmetry	:	Y
SubrowOrigin	:	0	Numsites	:	28.000000
End
CoreRow	Horizontal
Coordinate	:	18.200000
Height	:	1.4
Sitewidth	:	1.4
Sitespacing	:	0
Siteorient	:	N
Sitesymmetry	:	Y
SubrowOrigin	:	0	Numsites	:	28.000000
End
CoreRow	Horizontal
Coordinate	:	19.600000
Height	:	1.4
Sitewidth	:	1.4
Sitespacing	:	0
Siteorient	:	N
Sitesymmetry	:	Y
SubrowOrigin	:	0	Numsites	:	28.000000
End
CoreRow	Horizontal
Coordinate	:	21.000000
Height	:	1.4
Sitewidth	:	1.4
Sitespacing	:	0
Siteorient	:	N
Sitesymmetry	:	Y
SubrowOrigin	:	0	Numsites	:	28.000000
End
CoreRow	Horizontal
Coordinate	:	22.400000
Height	:	1.4
Sitewidth	:	1.4
Sitespacing	:	0
Siteorient	:	N
Sitesymmetry	:	Y
SubrowOrigin	:	0	Numsites	:	28.000000
End
CoreRow	Horizontal
Coordinate	:	23.800000
Height	:	1.4
Sitewidth	:	1.4
Sitespacing	:	0
Siteorient	:	N
Sitesymmetry	:	Y
SubrowOrigin	:	0	Numsites	:	28.000000
End
CoreRow	Horizontal
Coordinate	:	25.200000
Height	:	1.4
Sitewidth	:	1.4
Sitespacing	:	0
Siteorient	:	N
Sitesymmetry	:	Y
SubrowOrigin	:	0	Numsites	:	28.000000
End
CoreRow	Horizontal
Coordinate	:	26.600000
Height	:	1.4
Sitewidth	:	1.4
Sitespacing	:	0
Siteorient	:	N
Sitesymmetry	:	Y
SubrowOrigin	:	0	Numsites	:	28.000000
End
